{
  "name": "NEWS HDSPTV",
  "short_name": "HDSPTV",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "description": "Mobile-first progressive news app for HDSPTV live and editorial coverage.",
  "icons": [
    {
      "src": "/assets/images/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
